# VehicleControl

./: README.md  vehiclecontrol.sql
Helpers.Test/: EncryptHelperTest.cs  Helpers.Test.csproj
Services.Test/: AnuncioServiceTest.cs  MarcaServiceTest.cs  ModeloServiceTest.cs  Services.Test.csproj  TestHelper.cs  UserServiceTest.cs
Services.Test/Mock/: MockBuilder.cs
VehicleControl/: Program.cs  Startup.cs  VehicleControl.csproj  VehicleControl.sln
VehicleControl.Business/: AnuncioService.cs  MarcaService.cs  ModeloService.cs  UserService.cs  VehicleControl.Business.csproj
VehicleControl.Business/Base/: BaseService.cs
VehicleControl.Business/Interface/: IAnuncioService.cs  IMarcaService.cs  IModeloService.cs  IUserService.cs
VehicleControl.Business/Interface/Base/: IServiceBase.cs
VehicleControl.CrossCutting/: VehicleControl.CrossCutting.csproj
VehicleControl.CrossCutting/DTO/Anuncio/: AnuncioDTO.cs  AnuncioInsertDTO.cs  AnuncioUpdateDTO.cs
VehicleControl.CrossCutting/DTO/Base/: BaseUpdateDTO.cs
VehicleControl.CrossCutting/DTO/Login/: LoginDTO.cs
VehicleControl.CrossCutting/DTO/Marca/: MarcaDTO.cs  MarcaInsertDTO.cs  MarcaUpdateDTO.cs
VehicleControl.CrossCutting/DTO/Modelo/: ModeloDTO.cs  ModeloInsertDTO.cs  ModeloUpdateDTO.cs
VehicleControl.CrossCutting/DTO/User/: UserDTO.cs  UserInsertDTO.cs  UserUpdateDTO.cs
VehicleControl.CrossCutting/Exceptions/: EntityValidationException.cs  ErrorMessageModel.cs  ForbiddenException.cs  NotFoundException.cs  PermissionException.cs
VehicleControl.CrossCutting/Filter/: AnuncioFilter.cs  MarcaFilter.cs  ModeloFilter.cs  UserFilter.cs
VehicleControl.CrossCutting/Filter/Base/: BaseFilter.cs
VehicleControl.CrossCutting/Helper/: EncryptHelper.cs  ExceptionHelper.cs  MapperHelper.cs
VehicleControl.Data/: VehicleControl.Data.csproj
VehicleControl.Data/Base/: BaseRepository.cs
VehicleControl.Data/Context/: DataContext.cs
VehicleControl.Data/Interface/: IAnuncioRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IUserRepository.cs
VehicleControl.Data/Interface/Base/: IRepositoryBase.cs
VehicleControl.Data/Repository/: AnuncioRepository.cs  MarcaRepository.cs  ModeloRepository.cs  UserRepository.cs
VehicleControl.Domaiin/: Anuncio.cs  Marca.cs  Modelo.cs  User.cs
VehicleControl.Domaiin/Base/: EntityBase.cs
VehicleControl.Test/: Class1.cs
VehicleControl/Auth/: TokenRequestValidation.cs  UserInfo.cs  UserManagement.cs
VehicleControl/Controllers/: AnuncioController.cs  LoginController.cs  MarcaController.cs  ModeloController.cs  UserController.cs
VehicleControl/Controllers/Base/: BaseController.cs
VehicleControl/Injections/: DependencyInjections.cs
VehicleControl/Mapper/: MapperConfig.cs  MapperDto2Entity.cs  MapperEntity2Dto.cs
