<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleControl.CrossCutting\VehicleControl.CrossCutting.csproj" />
    <ProjectReference Include="..\VehicleControl.Data\VehicleControl.Data.csproj" />
    <ProjectReference Include="..\VehicleControl.Domaiin\VehicleControl.Domain.csproj" />
  </ItemGroup>

</Project>
