<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleControl.Business\VehicleControl.Business.csproj" />
    <ProjectReference Include="..\VehicleControl.CrossCutting\VehicleControl.CrossCutting.csproj" />
    <ProjectReference Include="..\VehicleControl\VehicleControl.csproj" />
  </ItemGroup>

</Project>
